{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkoohaki/resume-editor.git"
  },
  "author": "Meisam Koohaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkoohaki/resume-editor/issues"
  },
  "homepage": "https://github.com/mkoohaki/resume-editor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "mongoose": "^7.3.1"
  }
}
